<%@ page import="java.util.*" %>

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<div>
	<% 
	boolean isLogined = (boolean) request.getAttribute("isLogined");
	String loginedMemberLoginId = (String) request.getAttribute("loginedMemberLoginId");
	String loginedMembername = (String) request.getAttribute("loginedMembername");
	%>
	
	<% if(!isLogined) { %>
		<div style="display: inline-block;">
			<a href="../member/login">로그인</a>
		</div>
			
	<%}
	if(isLogined) { 
	%>
		<div style="text-align:left;">
			<%=loginedMembername %>님 로그인 중
		</div>
		<div style = "display: inline-block;">
			<a style="padding: 5px; display: block;" href="../member/doLogout">로그아웃</a>
		</div>		
	<%}%>
	<nav class="menu_option" style= "text-align: center;">
		<div style= "border: 1px solid black; display: inline-block; width: 13%; text-align: center;">
			<a style = "display: block" href="../home/main">Home</a>
		</div>

		<div style= "border: 1px solid black; display: inline-block; width: 13%; text-align: center;">
			<a style = "display: block" href="../article/write">글 작성하기</a>
		</div>
		<div style= "border: 1px solid black; display: inline-block; width: 13%; text-align: center;">
		<a href="../article/list">게시글 리스트</a>
		</div>
		<%if(isLogined==false){ %>
		<div style= "border: 1px solid black; display: inline-block; width: 13%; text-align: center;">
		<a href="../member/join">회원가입</a>
		</div>
		<%}%>
		
	</nav>
</div>